C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.csproj.AssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\appsettings.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A2.exe
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A2.deps.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A2.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\A2.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Humanizer.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\scopedcss\bundle\A2.styles.css
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.csproj.CopyComplete
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\refint\A2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\A2.genruntimeconfig.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2\obj\Debug\net6.0\ref\A2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\appsettings.Development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\appsettings.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\A2.exe
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\A2.deps.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\A2.runtimeconfig.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\A2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\A2.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Humanizer.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.csproj.AssemblyReference.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.AssemblyInfoInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.AssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.csproj.CoreCompileInputs.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\scopedcss\bundle\A2.styles.css
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.csproj.CopyComplete
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\refint\A2.dll
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.pdb
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\A2.genruntimeconfig.cache
C:\Users\xye002\data\work\Teaching\335\asg\2022\A1\A2-template\obj\Debug\net6.0\ref\A2.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\appsettings.json
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\A2.exe
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\A2.deps.json
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\A2.runtimeconfig.json
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\A2.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\A2.pdb
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Humanizer.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.csproj.AssemblyReference.cache
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.AssemblyInfoInputs.cache
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.AssemblyInfo.cs
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.csproj.CoreCompileInputs.cache
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\scopedcss\bundle\A2.styles.css
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.csproj.CopyComplete
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\refint\A2.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.pdb
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.genruntimeconfig.cache
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\ref\A2.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Realm.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\Remotion.Linq.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\android-arm\native\librealm-wrappers.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\android-arm64\native\librealm-wrappers.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\android-x64\native\librealm-wrappers.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\android-x86\native\librealm-wrappers.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\ios\native\realm-wrappers.framework\Info.plist
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\ios\native\realm-wrappers.framework\realm-wrappers
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\iossimulator\native\realm-wrappers.framework\Info.plist
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\iossimulator\native\realm-wrappers.framework\_CodeSignature\CodeResources
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\iossimulator\native\realm-wrappers.framework\realm-wrappers
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\linux-x64\native\librealm-wrappers.so
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\maccatalyst\native\realm-wrappers.framework.zip
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\osx\native\librealm-wrappers.dylib
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\win-arm64\native\realm-wrappers.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\win-x64\native\realm-wrappers.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\bin\Debug\net6.0\runtimes\win-x86\native\realm-wrappers.dll
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.csproj.Fody.CopyLocal.cache
C:\Users\jhjh8\OneDrive\Documents\CompSci\335\A2-template\A2-template\obj\Debug\net6.0\A2.csproj.Fody.RuntimeCopyLocal.cache
